<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">



<link rel="stylesheet" href="form.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
.navbar-custom{
    height: 75px; 
    background-color: #75ce8d;
}
.newmargin{
	margin-left:300%;
	
}
.customcolor{
background-color:#8BF9A9;
color:#49918F;
}
.containermargin{
padding-left: 35%;
padding-right:35%;
}
.navnewheight{
height:100%;
}

.navbar-custom ul{
list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

height:75px;
}
.navbar-custom li{
float:left;
}
.navbar-custom li a{
display: block;
    color: white;
    text-align: center;
    padding:16px;
    text-decoration: none;
    font-size: 20px;
    
}
.navbar-custom li a:hover{
background-color:#4A7253;
height:75px;
}
    </style>	
  </head>

<body>
	 <!-- Fixed navbar -->
    <nav class="navbar navbar-custom navbar-fixed-top ">
      <div class="container center-block">
        <div class="navbar-header center-block">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div ><a class="navbar-brand" href="#"><img src="logo3.jpg" alt="Glosys"></a></div>
        </div>
       <div class="navbar-collapse collapse navnewheight">
          <ul >
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#feedbacks">feedback</a></li>
            <li><a href="#contact">Other</a></li>
            
          </ul>
          
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <br><br><br><br><br>
<div class="container">
<div class="jumbotron customcolor"> 
<h1>Project manager portal</h1>
</div>




   

</div>
</body>
</html>

